
.header {
  position: relative;
  text-align: center;
  color: #fff;
  min-height: calc(85vh - 96px);
  width: 100%;
  top: 0;
  margin-top: -96px;
  background: linear-gradient(
      to bottom,
      rgba(32, 102, 66, 0.8),
      rgba(13, 48, 30, 0.8)
    ),
    url(../public/coding2.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.headerContent {
  margin-top: 40px;
}

.headerLogoContainer img {
  max-width: 192px;
  margin: 25px;
}

.headerTextContainer h1 {
  font-size: 2.25rem;
}

.headerTextContainer p {
  font-size: 1.25rem;
}

.headerTextContainer a {
  color: var(--psu-green);
  text-decoration: none;
}
.headerTextContainer span {
  color: var(--psu-green);
}

.section {
  text-align: center;
  color: #fff;
  top: 0;
  width: 100%;
}

.coloredSection {
  text-align: center;
  color: #fff;
  width: 100%;
  top: 0;
  background: linear-gradient(
      to bottom,
      rgba(32, 102, 66, 0.8),
      rgba(13, 48, 30, 0.8)
    ),
    url(../public/coding2.jpg);
  background-size: cover;
  padding-bottom: 20px;
}

.sectionContainer {
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.sectionContainer p {
  margin-top: -1vh;
  max-width: 75%;
  text-align: center;
  font-size: 1.25rem;
}

.sectionContainer h1 {
  font-size: 2.5rem;
  color: #46e393;
}

.section h2 {
  font-size: 1.6rem;
}

.section a {
  text-decoration: none;
  font-weight: bold;
  color: #46e393;
}

.cardContainer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.disclaimer {
  font-size: 5rem;
}

.card {
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 600px;
  max-width: 375px;
  min-width: 375px;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: 0.2s all ease-in-out;
}

.card:hover {
  transition: 0.2s all ease-in-out;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
}

.coloredCard {
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 600px;
  max-width: 375px;
  min-width: 375px;
  border-radius: 10px;
  border: 2px solid #191919;
  transition: 0.2s all ease-in-out;
}

.coloredCard:hover {
  border: 2px solid transparent;
  transition: 0.2s all ease-in-out;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
}

.miniCard {
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 300px;
  max-width: 375px;
  min-width: 375px;
  border-radius: 10px;
  border: 2px solid #191919;
  transition: 0.2s all ease-in-out;
}

.miniCard:hover {
  border: 2px solid transparent;
  transition: 0.2s all ease-in-out;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 1);
}

.premium {
  color: #fff93d;
}

.premium > svg {
  color: #fff93d;
}

.miniCard h1 {
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.miniCard h1 > svg {
  padding-right: 10px;
  color: #46e393;
}

.miniCard span {
  color: #fff93d;
  display: flex;
  align-items: center;
}

.miniCard span > svg {
  padding-right: 10px;
}

.coloredCard h2 {
  margin-top: -5px;
  font-size: 3rem;
}

.coloredCard h2 > span {
  font-size: 1.5rem;
  color: #838383;
}

.featureBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: -30px;
  margin-bottom: 30px;
}

.featureBox > li {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  transition: .2s all ease-in-out;
}

.featureBox > li:hover {
  margin-left: 5px;
}

.featureBox > li > svg {
  padding-right: 10px;
}

.card h1 {
  color: #fff;
}

.card p {
  text-align: center;
}

.role {
  text-align: center;
  color: #46e393;
  margin-bottom: 50px;
}

.quote {
  text-align: center;
  font-style: italic;
  max-width: 100px;
}

.card img {
  margin-top: 20px;
  margin-bottom: -10px;
  width: 192px;
  height: 192px;
  border-radius: 100%;
  border: 3px solid #202020;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -30px;
  padding-bottom: 30px;
  background-image: linear-gradient(to bottom, #101010, #0d2e1c);
}

.line {
  width: 100%;
  min-height: 2px;
  background: rgb(36, 36, 36);
  color: #fff;
  margin-bottom: 50px;
}

.footer img {
  max-width: 384px;
}

.footer h2 {
  color: #46e393;
  font-size: 1.65rem;
}

.footer a {
  text-decoration: none;
  font-weight: bold;
  color: #46e393;
}

.footer p {
  color: #fff;
  font-size: 1.15rem;
  max-width: 75%;
}

.footerLinks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  font-size: 1.5rem;
}

.footerLinks a {
  color: #46e393;
  text-decoration: none;
  font-weight: normal;
}

@media screen and (max-width: 768px) {
  .headerContainer div {
    padding-top: 25px;
  }

  .card {
    margin-bottom: 30px;
  }

  .card:hover {
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .coloredCard {
    margin-bottom: 30px;
  }

  .coloredCard:hover {
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .miniCard {
    margin-bottom: 30px;
  }

  .miniCard:hover {
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .footerLinks a {
    margin-right: 30px;
    margin-left: 30px;
  }
}
